# activiti-liferay

./: .classpath  .gitignore  .project  build.xml  pom.xml
activiti-liferay-service/: pom.xml
activiti-liferay-service/src/main/java/net/emforge/activiti/: WorkflowConstants.java  WorkflowTaskExt.java
activiti-liferay-service/src/main/java/net/emforge/activiti/log/: WorkflowLogConstants.java
activiti-liferay-service/src/main/java/net/emforge/activiti/service/: ActivitiLocalService.java  ActivitiLocalServiceClp.java  ActivitiLocalServiceUtil.java  ActivitiLocalServiceWrapper.java  ClpSerializer.java
activiti-liferay-service/src/test/java/: dummy.txt
activiti-rest-stubs/: pom.xml
activiti-rest-stubs/src/main/java/com/fsphere/liferay/ext/: PhoneResponse.java
activiti-rest-stubs/src/main/java/org/activiti/rest/api/: BaseResponse.java  DataResponse.java
activiti-web/: pom.xml
activiti-web/.svn/: wc.db
activiti-web/profiles/6.1.0/WEB-INF/: web.xml
activiti-web/samples/misc/resources/diagrams/: RequestVacation.diagram  ToDoProcess.activiti  ToDoProcess.bpmn20.xml
activiti-web/samples/tbca/resources/diagrams/: TagBasedContentApproval.bpmn20.xml
activiti-web/src/main/java/net/emforge/activiti/: ActivitiWebDBFixUtil.java  DatabaseClassloader.java  IdMappingService.java  LiferayJTAProcessEngineConfiguration.java  LiferayProcessEngineConfiguration.java  LiferayProcessEngineFactoryBean.java  LiferayScriptEngine.java  LiferayScriptEngineFactory.java  LiferayService.java  PortletPropsKeys.java  PortletPropsValues.java  StartUpAction.java  WorkflowDefinitionImpl.java  WorkflowDefinitionManagerImpl.java  WorkflowEngineManagerImpl.java  WorkflowInstanceImpl.java  WorkflowInstanceManagerExt.java  WorkflowInstanceManagerImpl.java  WorkflowLogManagerImpl.java  WorkflowTaskImpl.java  WorkflowTaskManagerImpl.java  WorkflowUtil.java
activiti-web/src/main/java/net/emforge/activiti/comparator/: ActivitiWorkflowLogCreateDateComparator.java  ActivitiWorkflowTaskCreateDateComparator.java  ActivitiWorkflowTaskDueDateDateComparator.java  WorkflowComparatorFactoryImpl.java  WorkflowComparatorUtil.java  WorkflowTaskCreateDateComparator.java
activiti-web/src/main/java/net/emforge/activiti/dao/: WorkflowDefinitionExtensionDao.java
activiti-web/src/main/java/net/emforge/activiti/engine/: LiferayTaskService.java
activiti-web/src/main/java/net/emforge/activiti/hook/: LiferayBpmnParser.java  LiferayMailActivityBehavior.java
activiti-web/src/main/java/net/emforge/activiti/identity/: GroupImpl.java  LiferayGroupManagerSession.java  LiferayGroupsUtil.java  LiferayIdentityService.java  LiferayUserManagerSession.java
activiti-web/src/main/java/net/emforge/activiti/log/: WorkflowLogEntry.java  WorkflowLogTypeMapperUtil.java
activiti-web/src/main/java/net/emforge/activiti/messaging/: ActivitiAssetDeploymentMessageListener.java  MessageProducer.java
activiti-web/src/main/java/net/emforge/activiti/query/: CustomCommonProcessInstanceQuery.java  CustomHistoricProcessInstanceQuery.java  CustomHistoricProcessInstanceQueryImpl.java  CustomHistoricTaskInstanceQuery.java  CustomHistoricTaskInstanceQueryImpl.java  CustomProcessInstanceQuery.java  CustomProcessInstanceQueryImpl.java  CustomTaskInfoQuery.java  CustomTaskQuery.java  CustomTaskQueryImpl.java  ExtProcessDefinitionQuery.java  ExtProcessDefinitionQueryImpl.java  QueryVariableValueIn.java  ResourceByCompanyQuery.java  ResourceByCompanyQueryImpl.java
activiti-web/src/main/java/net/emforge/activiti/servlet/: ImageServlet.java
activiti-web/src/main/java/net/emforge/activiti/spring/: ApplicationContextWrapper.java  ContextLoaderListener.java
activiti-web/src/main/java/net/emforge/activiti/task/: BaseSendNotificationMessageTaskListener.java  SaveAssigneeListener.java  SaveInitialRoleListener.java  SaveTransitionListener.java  SendNotificationMessageAssignmentTaskListener.java  SendNotificationMessageCompleteTaskListener.java  SendNotificationMessageCreateTaskListener.java  TaskNotifier.java
activiti-web/src/main/java/net/emforge/activiti/util/: BPMCommonUtil.java  BPMTimerUtil.java  SignavioFixer.java  UnicodePropsUtil.java  WebKeys.java
activiti-web/src/main/java/net/emforge/activiti/workflow/: AbstractWorkflowDefinitionManager.java  AbstractWorkflowInstanceManager.java  AbstractWorkflowTaskManager.java  WorkflowDefinitionImpl.java  WorkflowDefinitionManagerImpl.java  WorkflowEngineManagerImpl.java  WorkflowInstanceImpl.java  WorkflowInstanceManagerImpl.java  WorkflowTaskImpl.java  WorkflowTaskManagerImpl.java
activiti-web/src/main/java/net/emforge/struts/: CommonStrutsPortletAction.java
activiti-web/src/main/java/net/emforge/workflowdefinitionlinks/action/: ExtEditWorkflowDefinitionLinkAction.java
activiti-web/src/main/java/net/emforge/workflowdefinitions/action/: ExtEditWorkflowDefinitionAction.java
activiti-web/src/main/java/org/activiti/engine/: ImplicitListeners.java
activiti-web/src/main/java/org/activiti/engine/impl/: QueryOperator.java
activiti-web/src/main/java/org/activiti/engine/runtime/: Execution.java
activiti-web/src/main/java/org/activiti/rest/api/: AbstractPaginateList.java  ActivitiUtil.java
activiti-web/src/main/java/org/activiti/rest/application/: ActivitiRestApplication.java  CustomStatusFilter.java  CustomStatusService.java
activiti-web/src/main/java/org/activiti/rest/servlet/: ActivitiServletContextListener.java
activiti-web/src/main/resources/: activiti-liferay.ibatis.mem.conf.xml  log4j.properties  portal-ext.properties  portlet.properties  service.properties  stencilset.json
activiti-web/src/main/resources/content/hook/: Language_en.properties  Language_ru.properties
activiti-web/src/main/resources/custom-sql/: default.xml
activiti-web/src/main/resources/net/emforge/activiti/query/: CustomExecution.xml  (+7 more)
activiti-web/src/main/webapp/WEB-INF/: liferay-hook.xml  liferay-plugin-package.properties  service.xml  web.xml
activiti-web/src/test/resources/: ProcessDefinitionTestTemplate.vm  ProcessEngineTestTemplate.vm  ProcessInstancesTestTemplate.vm  TasksTestTemplate.vm  ToDo.activiti
(+257 files in other folders)
