<?xml version="1.0"?>

<project name="activiti-web" basedir="." default="deploy">
	<import file="../build-common-web.xml" />
	
	<target name="merge">
		<copy todir="tmp">
			<fileset dir="docroot" />
		</copy>
	</target>
	
	<target name="build-samples">
		<delete dir="samples" />
		<mkdir dir="samples" />

		<copy 
			file="docroot/WEB-INF/src/META-INF/definitions/todo.bpmn20.xml" 
			overwrite="true"
			tofile="samples/todo.bpmn20.xml"
		/>

		<jar
			basedir="samples"
			excludes="*.bar"
			jarfile="samples/ToDo.bar"
		/>

		<delete file="samples/todo.bpmn20.xml" />
	</target>	
</project>
