<?xml version="1.0"?>

<project name="activiti-web" basedir="." default="deploy">
	<import file="../build-common-web.xml" />
	
	<target name="merge">
		<copy todir="tmp">
			<fileset dir="docroot" />
		</copy>
	</target>
	
	<path id="project.classpath">
		<path refid="portal.classpath"/>
		<path path="bin" />
		<fileset dir="docroot/WEB-INF/lib/">
			<include name="**/*.jar" />
		</fileset>
	</path>
	
	<target name="build-samples">
		
		<!-- todo -->
		<zip destfile="samples/misc/dist/ToDo.bar">
			<fileset dir="samples/misc/resources/diagrams/">
				<include name="todo.bpmn20.xml"/>
			</fileset>
		</zip>
		
		<!-- Administrator Task -->
		<zip destfile="samples/misc/dist/AdministratorTask.bar">
			<fileset dir="samples/misc/resources/diagrams/">
				<include name="AdministratorTask.bpmn20.xml"/>
			</fileset>
		</zip>
		
		<!-- Single Approver -->
		<zip destfile="samples/misc/dist/SingleApprover.bar">
			<fileset dir="samples/misc/resources/diagrams/">
				<include name="SingleApprover.bpmn20.xml"/>
			</fileset>
		</zip>
		
		<!-- Single Approver By Script -->
		<zip destfile="samples/misc/dist/SingleApproverByScript.bar">
			<fileset dir="samples/misc/resources/diagrams/">
				<include name="SingleApproverByScript.bpmn20.xml"/>
			</fileset>
		</zip>
		
		<!-- Tag Based Content Approval -->
		<mkdir dir="samples/tbca/tempclasses"/>
		
		<javac srcdir="samples/tbca/java" destdir="samples/tbca/tempclasses" classpathref="project.classpath" debug="on" />
		
		<zip destfile="samples/tbca/dist/TagBasedContentApproval.bar">
			<fileset dir="samples/tbca/resources/diagrams">
			    <include name="TagBasedContentApproval.bpmn20.xml"/>
			</fileset>
			<zipfileset dir="samples/tbca/tempclasses" prefix="classes">
				<include name="**/*.class"/>
			</zipfileset>
		</zip>
	
		<delete dir="samples/tbca/tempclasses" />

	</target>	
</project>
