<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.emforge</groupId>
  <artifactId>activiti-liferay</artifactId>
  <version>6.1.1.14</version>
  <packaging>pom</packaging>
  
  <properties>
  	<activiti.version>5.14-emdev.1</activiti.version>
	<liferay.version>6.1.1</liferay.version>
	<liferay.plugin.version>6.1.1</liferay.plugin.version>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
		<plugins>
			<plugin>
				<groupId>com.liferay.maven.plugins</groupId>
				<artifactId>liferay-maven-plugin</artifactId>
				<version>${liferay.plugin.version}</version>
				<configuration>
					<autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
					<liferayVersion>${liferay.version}</liferayVersion>
					<pluginName>activiti-web</pluginName>
					<pluginType>web</pluginType>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<modules>
		<module>activiti-web</module>
		<module>activiti-liferay-service</module>
		<module>activiti-rest-stubs</module>
	</modules>
	
	<repositories>
		<repository>
			<id>alfresco</id>
			<name>alfresco</name>
			<url>https://maven.alfresco.com/nexus/content/repositories/public/</url>
		</repository>
		<repository>
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>http://maven.restlet.org</url>
		</repository>
		<repository>
			<id>emdev-public</id>
			<name>EmDev Public</name>
			<url>http://build.emdev.ru/nexus/content/repositories/emdev-public</url>
		</repository>
	</repositories>
	
	<scm>
		<url>https://github.com/emdev-limited/activiti-liferay</url>
	</scm>
	
	<organization>
		<name>EmDev Limited</name>
		<url>http://www.emdev.ru</url>
	</organization>
  
</project>
